from fuzzywuzzy import fuzz
from fuzzywuzzy import process

print("1)обычное сравнение")
# 1)обычное сравнение
a = fuzz.ratio('Привет мир', 'Привет мир')
print(a)
   #меняем символы ,чтобы получить другое значение
a = fuzz.ratio('Привет мир', 'Привт кир')
print(a)

print("2)Частичное сравнение")
# 2)Частичное сравнение
#во второй строке ищем совпадение с первой
a = fuzz.partial_ratio('Привет мир', 'Привет мир!')
print(a)

a = fuzz.partial_ratio('Привет мир', 'Люблю колбасу, Привет мир')
print(a)
#при изменении регистра, меняется значение
a = fuzz.partial_ratio('Привет мир', 'Люблю колбасу, привет мир')
print(a) 

print("3) Сравнение по токену")
# 3) Сравнение по токену
# 3.1 Token Sort Ratio (Слова сравниваются друг с другом, независимо от регистра или порядка)
a = fuzz.token_sort_ratio('Привет наш мир', 'мир наш Привет')
print(a)

a = fuzz.token_sort_ratio('Привет наш мир', 'мир наш любимый Привет')
print(a)

a = fuzz.token_sort_ratio('1 2 Привет наш мир', '1 мир наш 2 ПриВЕт')
print(a)

# 3.2 Token Set Ratio (Это сравнение, в отличие от прошлого, приравнивает строки, если их отличие заключается в повторении слов)
a = fuzz.token_set_ratio('Привет наш мир', 'мир мир наш наш наш ПриВЕт')
print(a)

print("4) Продвинутое обычное сравнение")
# 4) Продвинутое обычное сравнение(Во многих случаях более целесообразно использовать именно WRatio, так как оно учитывает регистр букв и знаки препинания (не делящие строку))
a = fuzz.WRatio('Привет наш мир', '!ПриВЕт наш мир!')
print(a)

a = fuzz.WRatio('Привет наш мир', '!ПриВЕт, наш мир!')
print(a)

print("5) Работа со списком")
# 5) Работа со списком (Для сравнения строки со строками из списка используется модуль process)
city = ["Москва", "Санкт-Петербург", "Саратов", "Краснодар", "Воронеж", "Омск", "Екатеринбург", "Орск", "Красногорск", "Красноярск", "Самара"]
a = process.extract("Саратов", city, limit=2)
print(a)
#Если необходим только первый в списке, используем extractOne
city = ["Москва", "Санкт-Петербург", "Саратов", "Краснодар", "Воронеж", "Омск", "Екатеринбург", "Орск", "Красногорск", "Красноярск", "Самара"]
a = process.extractOne("Краногрск", city)
print(a)
